# SimpleSeleniumTestScenario

./: .project  README.md  pom.xml  testng_sanity.xml
src/main/java/com/apple/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/apple/base/: TestBase.java
src/main/java/com/apple/config/: config.properties
src/main/java/com/apple/pages/: HomePage.java  LocatorsFactory.java  LoginPage.java
src/main/java/com/apple/testdata/: ~$AppleTestData.xlsx
src/main/java/com/apple/util/: BaseUtil.java  ConfigProperties.java  DataProviderUtil.java  DatabaseLocatorProvider.java  ExcelDriver.java  JsonFileHandler.java  WebEventListener.java
src/main/resources/RequiredFiles/: Grid Setup Document.txt  hubconfig.json
src/main/resources/TestngFile/: testng_regression.xml
src/test/java/com/apple/testcases/: AppleStep1Flow.java  HomePageTest.java  LoginPageTest.java  LoginTestScenario.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Apple Application Automation Test Sanity Suite/: Apple Application Test Cases.html  Apple Application Test Cases.xml  Grid Chrome Test for Apple Application.html  Grid Chrome Test for Apple Application.xml  Grid Firefox Test for Apple Application.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.apple.testcases.AppleStep1Flow.xml  TEST-com.apple.testcases.HomePageTest.xml  TEST-com.apple.testcases.LoginPageTest.xml  TEST-com.apple.testcases.LoginTestScenario.xml  TEST-com.apple.testcases.Scenario.xml
test-output/old/: index.html
test-output/old/Apple Application Automation Test Sanity Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
