Run the below commands in terminal for parallel execution through Selenium Grid:

-------------------------------Hub-----------------------------------------------
java -jar selenium-server-standalone-3.11.0.jar -role hub -hubConfig hubconfig.json
java -jar selenium-server-standalone-3.11.0.jar -role hub -port 4444

-----------------------------Node---------------------------------------------
java -Dwebdriver.chrome.driver="chromedriver" -jar selenium-server-standalone-3.11.0.jar -role node -nodeConfig node.json

java -Dwebdriver.chrome.driver="chromedriver" -jar selenium-server-standone-3.11.0.jar -role node -browser browserName=chrome,maxInstances=5 -hub http://localhost:4444/grid/register -host localhost -port 5555
